/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
    --logo-height: 15vw;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@font-face {
    font-family: "MadrasExtraLight";
    src: url("/webfonts/MadrasExtraLight.ttf.woff") format("woff"),
        url("/webfonts/MadrasExtraLight.ttf.svg#MadrasExtraLight") format("svg"),
        url("/webfonts/MadrasExtraLight.ttf.eot"),
        url("/webfonts/MadrasExtraLight.ttf.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.grid-container {
    display: grid;
    grid-template-columns: calc(var(--logo-height) * 1.5) auto;
}

.logo {
    margin-top: 50px;
    grid-row: 1 / span 2;
    height: var(--logo-height);
    padding-left: calc(var(--logo-height) / 4);
}

.logo * {
    display: inline-block;
}

.logo-c {
    height: calc(var(--logo-height) / 2);
    width: calc(var(--logo-height) / 4);
    background-color: #e71f77;
    border-top-left-radius: calc(var(--logo-height) / 4);
    border-bottom-left-radius: calc(var(--logo-height) / 4);
    display: inline-block;
}

.logo-s1 {
    height: calc(var(--logo-height) / 2);
    width: calc(var(--logo-height) / 4);
    background-color: #d80854;
    border-radius: 125px 0 0 125px;
    display: inline-block;
}

.logo-s2 {
    height: calc(var(--logo-height) / 2);
    width: calc(var(--logo-height) / 4);
    background-color: #d80854;
    border-radius: 0 125px 125px 0;
    display: inline-block;
    transform: translate(0, 100%);
}

.logo-o {
    height: calc(var(--logo-height) / 2);
    width: calc(var(--logo-height) / 2);
    background-color: #a22066;
    border-radius: 50%;
    transform: translate(-50%, 0);
}

.wordmark {
    margin-top: 50px;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-column: 2;
    font-family: "MadrasExtraLight";
    font-size: 5rem;
    text-transform: uppercase;
}

.wordmark a {
    text-decoration: none;
    color: black;
}

nav {
    padding: 1rem;
    font-family: "MadrasExtraLight";
    font-size: 3rem;
    line-height: 1.5;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    padding: 0;
    margin: 0;
  }

nav ul li {
    display: inline-block;
    padding-right: 2.5rem;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav a:hover {
    font-weight: 600;
    text-shadow: 0 0 3px darkgray;
}

h1, h2, h3, h4, h5 {
    font-family: "MadrasExtraLight";
    font-weight: 500;
}

main {
    margin-top: 50px;
    padding: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    font-size: 1.3rem;
    grid-column: 2;
    width: 100%;
    
}

footer {
    display: none;
    font-family: sans-serif;
    line-height: 2;
    grid-column: 1 / span 2;
    text-align: center;
    color: gray
}

@media screen and (max-width: 1200px) {
    main {
        grid-column: 1 / span 2;
        margin-top: 0;
        padding: 0 2.3rem;
    }
}


@media screen and (max-width: 1100px) {
    nav {
        grid-column: 1 / span 2;
        padding-left: 2rem;
    }
    :root {
        --logo-height: 20vw;
    }
}

@media screen and (max-width: 700px) {
    :root {
        --logo-height: 30vw;
    }
    .wordmark {
        font-size: 2.1rem;
        font-weight: 600;
        grid-column: 1 / span 2;
        padding: 1rem;
        margin: auto;
    }

    .logo {
        margin: auto;
    }

    nav {
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        line-height: 1.2;
    }

    nav ul li {
        padding: 0;
    }

    nav a {
        font-weight: 700;
        font-size: 2rem;
    }

    .grid-container > * {
        margin-top: 20px;
    }

    main {
        padding: 0 1rem;
    }
}
